# Use one of create/update/create-update
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
java.runtime.version=11
#maven.version=3.6.2    
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/prueba_jpa?autoReconnect=true&useSSL=false   
#funciona
#spring.datasource.url=jdbc:mysql://localhost:3306/prueba_jpa?useSSL=false&serverTimezone=UTC
#conectar localmente
#spring.datasource.url=jdbc:mysql://localhost:3306/prueba03?useSSL=false&autoReconnect=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=divi1312
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#CONECTAR A ARGENTINA PROGRAMA
spring.datasource.url=jdbc:mysql://bzs6ozfaxrinifnpcqm3-mysql.services.clever-cloud.com:3306/bzs6ozfaxrinifnpcqm3?useSSL=false&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=utmrblzayyshs3rx
spring.datasource.password=s9b1K36kYxEG3mSQ3jYy
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#If your MySql version 5 then use MySQL5Dialect
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# Enable spring data repos
##spring.data.jpa.repositories.enabled=true
##spring.jpa.show-sql=true
#spring.jpa.database=mysql

#conectar a la bd remota
#143.198.132.223
#spring.datasource.url=jdbc:mysql://143.198.132.223:3306/prueba_jpa?useSSL=false&serverTimezone=UTC   
#spring.datasource.username=root
#spring.datasource.password=divi1313

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000