# Use one of create/update/create-update
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
java.runtime.version=11
#maven.version=3.6.2    
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#conectar localmente
spring.datasource.url=jdbc:mysql://localhost:3306/portfolioargentinaprograma?useSSL=false&autoReconnect=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=divi1312

#CONECTAR A ARGENTINA PROGRAMA
#spring.datasource.url=jdbc:mysql://bzs6ozfaxrinifnpcqm3-mysql.services.clever-cloud.com:3306/bzs6ozfaxrinifnpcqm3?useSSL=false&autoReconnect=true&serverTimezone=UTC
#spring.datasource.username=utmrblzayyshs3rx
#spring.datasource.password=WJJf78EY3hdKqL2ucyi5
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=50KB
spring.servlet.multipart.max-request-size=50KB